body {
    font-family: 'Museo Cyrl';
    font-weight: 500;
    color: var(--text-dark1);
    overflow-x: hidden;
}
input, button, textarea, select {
    font-family: 'Museo Cyrl';
    font-weight: 300;
    color: var(--text-dark1);
}
button {
    cursor: pointer;
}


// Containers
.main {
    flex-grow: 1;
}
.container {
    max-width: 1140px;
    margin: 0 auto;
}
.container-main {
    display: flex;
    align-items: start;
}
.container-grow {
    flex-grow: 1;
}


// Buttons
.button_big {
    border: 0;
    border-radius: 5px;
    padding: 0 17px 0 19px;
    height: 50px;
    background: transparent;

    &:active {
        transform: scale(0.99);
    }
}

.button-slider {
    width: 16px;
    height: 31px;
    border: 0;
    &:hover {
        transform: scale(1.2);
    }
}
.button-slider_left {
    background: url('../../img/index/icon-slider-left.svg') no-repeat center / 100%;
}
.button-slider_right {
    background: url('../../img/index/icon-slider-right.svg') no-repeat center / 100%;
}


// Inputs
.input {
    padding: 18px 25px 20px;
    border: 0;
    border-radius: 4px;
}
.select {
    padding: 18px 25px 20px;
    border: 0;
    border-radius: 4px;
}


// Titles
.title-h2 {
    font-weight: 100;
    font-size: 35px;
    position: relative;
    align-self: start;
    padding-bottom: 18px;
    margin-bottom: 41px;
    color: #3e3330;
    
    &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 64px;
        height: 5px;
        background-color: #97c550;
    }
    &::before {
        content: '';
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 1px;
        background-color: #d7d7d7;
    }
}


// Product card
.card {
    position: relative;
    max-width: 263px;
    
    border-radius: 3px;
    color: #3e3330;
    background-color: #ffffff;
    box-shadow: 0 0 22px #dbdbdb;
}
.card-pic {
    width: 100%;
}
.card-img {
    width: 100%;
}
.card-link {
    height: 100%;
    display: flex;
    flex-direction: column;
    color: #3e3330;
    
}
.card-body {
    padding: 28px 17px 0px 21px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-grow: 1;
}

.card-title {
    margin-bottom: 28px;
    font-weight: 100;
    font-size: 17px;
}
.card-price {
    margin-top: auto;
    justify-self: flex-end;
    margin-bottom: 29px;
    font-weight: 700;
    font-size: 22px;
}
.card-currency {
    margin-left: 8px;
    font-weight: 100;
    font-size: 18px;
}
.card-price_old {
    margin-left: 8px;
    font-weight: 100;
    font-size: 18px;
    text-decoration: line-through;
}
.card-button {
    position: absolute;
    bottom: 17px;
    right: 17px;
    border: 0;
    &:active {
        transform: scale(0.98);
    }
}

// filter
.filter-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 6px;
}
.filter-item {
    margin-top: 4px;
    position: relative;
    &::after {
        content: '';
        position: absolute;
        right: 0;
        top: 3px;
        width: 1px;
        height: 33px;
        background-color: #d7d7d7;
    }
    &:last-child::after {
        width: 0;
    }
}
.filter-button {
    position: relative;
    margin: 0 35px;
    padding: 11px 15px 9px;
    font-weight: 300;
    font-size: 18px;
    line-height: 100%;
    color: #68604b;
    background-color: transparent;
    border: 0;
    border-radius: 5px;

    &:hover,
    &.active {
        color: #ffffff;
        background-color: #e0353e;
    }
    &.active::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 100%);
        border: 5px solid transparent;
        border-top: 5px solid #e0353e;
    }
}




@media screen and (max-width: 1140px) {
    .container {
        padding: 0 20px;   
    }

    .filter-button {
        margin: 0 24px;
    }
}
@media screen and (max-width: 768px) {
    .container-main {
        flex-direction: column;
    }   

    .button_big {
        height: 40px;
        padding: 0 12px;
    }
    
    .input {
        padding: 10px 15px 10px;
    }

    .select {
        padding: 10px 15px 10px;
    }

    .card-price_old {
        display: block;
        margin-left: 0;
    }

    .filter-list {
        justify-content: center;
    }
    .filter-item {
        &::after {
            width: 0;
            height: 0;
        }
    }
}
@media screen and (max-width: 425px) {
    .container {
        padding: 0 10px;   
    }
    
    .filter-button {
        &.active::after {
            border-top: 0;
        }
    }
}