.advantages {
    padding: 46px 0 84px;
    background-color: $main;
}
.advantages_retail {
    padding: 46px 0 53px;
    background-color: $main;
}
.advantages-title {
    margin-bottom: 70px;
    font-weight: 100;
    font-size: 35px;
    line-height: 35px;
    color: $text-dark2;
}
.advantages-title-span {
    display: inline-block;
    padding: 18px 19px 12px;
    border-radius: 3px;
    background-color: $green2;
    color: $white;
}
.advantages-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    &>li {
        display: block;
        margin: auto;
    }
}
.advantages-list_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 50px;
}
.advantages-item {
    max-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.advantages-item_retail {
    max-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.advantages-item-pic {
    min-height: 175px;
    min-width: 150px;
    margin: 0 auto;
}
.advantages-item-img {
    width: 100%;
}
.advantages-item-title {
    font-weight: 700;
    font-size: 22px;
    color: $text-green-dark;
    text-align: center;
}
.advantages-item-title_grey {
    display: block;
    font-weight: 500;
    font-size: 18px;
    color: $text-dark3;
}
.advantages-item-description {
    margin-top: 25px;
    font-weight: 100;
    font-size: 17px;
    line-height: 25px;
    color: $text-dark2;
}


@media screen and (max-width: 1024px) {
    .advantages-list_grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .advantages-item-title {
        width: 100%;
        text-align: center;
    }
    .advantages-item-description {
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    .advantages {
        padding: 36px 0 46px;
    }
}

@media screen and (max-width: 425px) {
    .advantages-list_grid {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 22px;
    }
    .advantages-title {
        text-align: center;
        margin-bottom: 35px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .advantages-title-span {
        margin-bottom: 6px;
    }
    .advantages-item-pic {
        margin-bottom: 20px;
    }

    .advantages-item-pic {
        min-height: auto;
        margin-bottom: 10px;
    }
    .advantages-item-title {
        margin-bottom: 16px;
    }
}